VITE_SUPABASE_URL=https://wmoovqurcnloqltupx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtb292cXVyY25sb3FsdHVweCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMzNTg3MzQ0LCJleHAiOjIwNDkxNjMzNDR9.cVJmc3M10lJ2d1d
VITE_API_BASE_URL=http://localhost:4000/api
